.hero {
  display: flex;
  flex-direction: column;
  row-gap: var(--section-padding-y);

  @include desktop {
    row-gap: 60px;
  }

  &__main {
    display: flex;
    justify-content: space-between;
    align-items: start;
    column-gap: 30px;

    @include mobile {
      flex-direction: column;
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    align-items: start;
    row-gap: 35px;
    max-width: 530px;

    @include mobile {
      display: contents;
    }
  }

  &__title {
    @include mobile {
      order: -2;
      margin-bottom: 10px;
    }
  }

  &__description {
    font-size: 20px;
    line-height: 1.4;
    max-width: 500px;

    @include mobile {
      margin-bottom: 40px;
    }
  }

  &__image {
    max-width: fluid-common(250, 600, var(--desktop-above));

    @include mobile {
      width: 100%;
      max-width: 100%;
      order: -1;
      margin-bottom: 20px;
    }
  }

  &__button {
    @include mobile {
      width: 100%;
      max-width: 390px;
      margin-inline: auto;
    }
  }

  &__partners {
    --heroPartnersWidthOffSetX: 60px;

    &-list {
      display: flex;
      justify-content: space-between;
      column-gap: 37px;

      @include tablet {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        align-items: center;
        row-gap: 20px;
      }

      @include mobile-s {
        column-gap: 0;
        width: calc(100vw + var(--heroPartnersWidthOffSetX) * 2);

        margin-left: calc(
          (var(--heroPartnersWidthOffSetX) + var(--container-padding-x))
            * -1
        );
      }
    }

    &-item {
      @include mobile-s {
        &:nth-child(-n + 3) {
          margin-left: auto;
        }

        &:nth-last-child(-n + 3) {
          margin-right: auto;
        }
      }
    }

    &-image {
      filter: grayscale(1);

      
      @include hover {
        transition-duration: var(--transition-duration);
        filter: grayscale(0);
      }
    }
  }
}
