.team {
  --paddingBetweenHeaderAndBody: 28px;

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px 40px;

    @include desktop {
      grid-template-columns: repeat(2, 1fr);
    }

    @include mobile {
      grid-template-columns: 1fr;
      row-gap: 30px;
    }
  }

  &-card {
    min-height: 331px;
    height: 100%;
    border: var(--border);
    box-shadow: var(--shadow);
    border-radius: var(--border-radius-large);
    padding: 40px 35px;

    &__header {
      display: flex;
      align-items: flex-end;

      padding-bottom: var(--paddingBetweenHeaderAndBody);
      border-bottom: 1px solid var(--color-dark);
    }

    &__image {
      align-self: flex-start;
      margin-right: 20px;
    }

    &__soc1al-icon {
      position: relative;
      z-index: 1;
    }

    &__soc1al-link {
      position: relative;
      margin-left: auto;
      align-self: self-start;
      flex-shrink: 0;

      &::after {
        @include abs-center;
        @include square(34px);

        content: "";
        border-radius: 50%;
        background-color: var(--color-dark);
        z-index: 0;
      }

      @include hover {
        opacity: 0.7;
      }
    }

    &__post {
      flex-basis: 2;
    }

    &__body {
      padding-top: var(--paddingBetweenHeaderAndBody);
    }
  }

  &__button-wrapper {
    display: flex;
  }

  &__button {
    align-self: self-end;
    margin-left: auto;

    margin-top: 40px;
    min-width: 270px;

    @include mobile {
      width: 100%;
    }
  }
}
